12:18:39 (21502) DEBUG TemporaryDirectory Using temp directory "/Users/aaravtanti/Desktop/17-313/fall23-nodebb-michaels-angels/.stryker-tmp"
12:18:39 (21502) DEBUG Instrumenter Instrumenting 548 source files with mutants
12:18:40 (21502) DEBUG Instrumenter Instrumented src/admin/search.js (102 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/admin/versions.js (45 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/als.js (0 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/analytics.js (246 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/categories.js (69 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/chats.js (81 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/flags.js (55 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/groups.js (211 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/helpers.js (127 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/index.js (1 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/posts.js (311 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/topics.js (124 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/api/users.js (438 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/batch.js (98 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/cache/lru.js (119 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/cache/ttl.js (83 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/cache.js (2 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/cacheCreate.js (0 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/activeusers.js (14 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/create.js (213 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/data.js (114 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/delete.js (66 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/index.js (351 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/recentreplies.js (246 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/search.js (70 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/topics.js (238 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/unread.js (42 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/update.js (139 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/categories/watch.js (65 mutant(s))
12:18:40 (21502) DEBUG Instrumenter Instrumented src/cli/colors.js (144 mutant(s))
12:18:40 (21502) DEBUG Stryker Not removing the temp dir because an error occurred